<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP or REGISTER</title>
    <link rel="shortcut icon" href="background/chelsea-fc-png-clipart.jpg" type="png">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url(background/Launch_Artwork_TMGM_Website_No_Text.webp);
            background-size: cover;
            background-position: cover;
        }
        fieldset{
            background-image: url(background/USA_Tour_Announcement_App_Assets_Latest_Image_2880x1620_V1.webp);
            width: 640px;
            margin: auto;
            border: none;
            height: 400px;
            border-radius: 20%;
        }
      .frm-sig{
        margin: auto;
        text-align: center;
      }
        .dash{
            height: 30px;
            width: 50%;
            border-radius: 10px;
           
             
        }
        .sig{
            width: 30%;
            background-color: rgb(57, 32, 201);
        }
        .sig:hover{
            height: 30px;
            border-radius: 20px;
        }
        .sig a{
            text-decoration: none;
            color: white;
        }
        .term a{
            text-decoration: none;
            color: black;
            padding-left: 5px;
            
            
        }
        .term a:hover{
            text-transform: uppercase;
        }
     
    </style>
</head>
<body> 
    <div id="container">
        <div class="header ">
            <h2 class="fanboy"  >Glitch&#8482;</h2>

            <div class="logo-img">

            <img src="background/Chelsea-Logo.png" alt="club logo" title="logo of the best team in the world" width="200px" height="100px"></div>

            <div class="log-box">

            <div class="log ">

                <button class="log"><a href="index.html" style="text-decoration: none;">LOGIN</a></button>
            </div>

           </div>
           

        </div>
        </div>
    <div class="frm-design">
        
        <img src="background/Chelsea-Logo.png" alt="club logo" title="logo of the best team in the world" width="50px" height="50px">
        <img src="background/Chelsea-Logo.png" alt="club logo" title="logo of the best team in the world" width="50px" height="50px" style="position: absolute; right: 0;">
        <img src="background/Chelsea-Logo.png" alt="club logo" title="logo of the best team in the world" width="50px" height="50px" style="position: absolute; bottom: 0;right: 0;">  <img src="background/Chelsea-Logo.png" alt="club logo" title="logo of the best team in the world" width="50px" height="50px" style="position: absolute; bottom: 0;left: 0;"></div>
            <div class="frm-sig">
    <form action="">
        <fieldset>
            <h3 style="color: rgb(44, 32, 218);">
                Sign Up or Login
            </h3>
            <hr color="blue" width="50%">
           <h5 style="color: white;">Enter your email</h5> 
            <hr color="blue" width="50%">
            <input type="text" class="dash" placeholder="victormoses@gmail.com"><br><br>
            <button type="submit" class="sig"><a href="index.html">SUBMIT</a></button>
         <div class="term">
         <a href="">Legal terms</a>
         <a href="">Privacy policy</a>
         <a href="">Cookies</a>
        </div>
        </fieldset>
    </form>
    </div>
   
</body>
</html>